EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title "ULX4M"
Date "2021-11-08"
Rev "0.0.2"
Comp "Intergalaktik d.o.o."
Comment1 "SDRAM memory"
Comment2 "License: CERN-OHL-S v2"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3950 1550 3950 1450
Wire Wire Line
	3950 1450 4050 1450
Wire Wire Line
	4250 1450 4250 1550
Wire Wire Line
	4050 1350 4050 1450
Connection ~ 4050 1450
Wire Wire Line
	4150 1550 4150 1450
Connection ~ 4150 1450
Wire Wire Line
	3650 1550 3650 1450
Wire Wire Line
	3650 1450 3750 1450
Wire Wire Line
	3850 1450 3850 1550
Wire Wire Line
	3750 1350 3750 1450
Connection ~ 3750 1450
$Comp
L power:+3V3 #PWR0124
U 1 1 58D928FF
P 3750 1350
F 0 "#PWR0124" H 3750 1200 50  0001 C CNN
F 1 "+3V3" H 3750 1490 50  0000 C CNN
F 2 "" H 3750 1350 50  0000 C CNN
F 3 "" H 3750 1350 50  0000 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 58D92915
P 4050 1350
F 0 "#PWR0128" H 4050 1200 50  0001 C CNN
F 1 "+3V3" H 4050 1490 50  0000 C CNN
F 2 "" H 4050 1350 50  0000 C CNN
F 3 "" H 4050 1350 50  0000 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
Text GLabel 4750 1800 2    60   Input ~ 0
SDRAM_D0
Text GLabel 4750 1900 2    60   Input ~ 0
SDRAM_D1
Text GLabel 4750 2000 2    60   Input ~ 0
SDRAM_D2
Text GLabel 4750 2100 2    60   Input ~ 0
SDRAM_D3
Text GLabel 4750 2200 2    60   Input ~ 0
SDRAM_D4
Text GLabel 4750 2300 2    60   Input ~ 0
SDRAM_D5
Text GLabel 4750 2400 2    60   Input ~ 0
SDRAM_D6
Text GLabel 4750 2500 2    60   Input ~ 0
SDRAM_D7
Text GLabel 4750 2600 2    60   Input ~ 0
SDRAM_D8
Text GLabel 4750 2700 2    60   Input ~ 0
SDRAM_D9
Text GLabel 4750 2800 2    60   Input ~ 0
SDRAM_D10
Text GLabel 4750 2900 2    60   Input ~ 0
SDRAM_D11
Text GLabel 4750 3000 2    60   Input ~ 0
SDRAM_D12
Text GLabel 4750 3100 2    60   Input ~ 0
SDRAM_D13
Text GLabel 4750 3300 2    60   Input ~ 0
SDRAM_D14
Text GLabel 4750 3200 2    60   Input ~ 0
SDRAM_D15
Text GLabel 4750 3550 2    60   Input ~ 0
SDRAM_DQM0
Text GLabel 4750 3650 2    60   Input ~ 0
SDRAM_DQM1
Text GLabel 3150 1800 0    60   Input ~ 0
SDRAM_A0
Text GLabel 3150 1900 0    60   Input ~ 0
SDRAM_A1
Text GLabel 3150 2000 0    60   Input ~ 0
SDRAM_A2
Text GLabel 3150 2100 0    60   Input ~ 0
SDRAM_A3
Text GLabel 3150 2200 0    60   Input ~ 0
SDRAM_A4
Text GLabel 3150 2300 0    60   Input ~ 0
SDRAM_A5
Text GLabel 3150 2400 0    60   Input ~ 0
SDRAM_A6
Text GLabel 3150 2500 0    60   Input ~ 0
SDRAM_A7
Text GLabel 3150 2600 0    60   Input ~ 0
SDRAM_A8
Text GLabel 3150 2700 0    60   Input ~ 0
SDRAM_A9
Text GLabel 3150 2800 0    60   Input ~ 0
SDRAM_A10
Text GLabel 3150 2900 0    60   Input ~ 0
SDRAM_A11
Text GLabel 3150 3100 0    60   Input ~ 0
SDRAM_BA0
Text GLabel 3150 3200 0    60   Input ~ 0
SDRAM_BA1
Text GLabel 3150 3350 0    60   Input ~ 0
SDRAM_CLK
Text GLabel 3150 3450 0    60   Input ~ 0
SDRAM_CKE
Text GLabel 3150 3550 0    60   Input ~ 0
SDRAM_nRAS
Text GLabel 3150 3650 0    60   Input ~ 0
SDRAM_nCAS
Text GLabel 3150 3750 0    60   Input ~ 0
SDRAM_nWE
Text GLabel 3150 3900 0    60   Input ~ 0
SDRAM_nCS
Text GLabel 8100 4200 2    60   Input ~ 0
SDRAM_D0
Text GLabel 6600 4200 0    60   Input ~ 0
SDRAM_D1
Text GLabel 6600 4000 0    60   Input ~ 0
SDRAM_D2
Text GLabel 6600 4100 0    60   Input ~ 0
SDRAM_D3
Text GLabel 8100 4000 2    60   Input ~ 0
SDRAM_D4
Text GLabel 8100 3800 2    60   Input ~ 0
SDRAM_D5
Text GLabel 8100 4300 2    60   Input ~ 0
SDRAM_D6
Text GLabel 6600 4400 0    60   Input ~ 0
SDRAM_D7
Text GLabel 8100 2000 2    60   Input ~ 0
SDRAM_D8
Text GLabel 6600 1800 0    60   Input ~ 0
SDRAM_D9
Text GLabel 8100 1900 2    60   Input ~ 0
SDRAM_D10
Text GLabel 6600 1900 0    60   Input ~ 0
SDRAM_D11
Text GLabel 6600 2600 0    60   Input ~ 0
SDRAM_D12
Text GLabel 8100 2500 2    60   Input ~ 0
SDRAM_D13
Text GLabel 8100 1800 2    60   Input ~ 0
SDRAM_D14
Text GLabel 6600 2500 0    60   Input ~ 0
SDRAM_D15
Text GLabel 6600 5200 0    60   Input ~ 0
SDRAM_A0
Text GLabel 6600 5300 0    60   Input ~ 0
SDRAM_A1
Text GLabel 8100 5200 2    60   Input ~ 0
SDRAM_A2
Text GLabel 8100 2600 2    60   Input ~ 0
SDRAM_A3
Text GLabel 6600 2100 0    60   Input ~ 0
SDRAM_A4
Text GLabel 8100 2900 2    60   Input ~ 0
SDRAM_A5
Text GLabel 8100 2300 2    60   Input ~ 0
SDRAM_A6
Text GLabel 8100 2200 2    60   Input ~ 0
SDRAM_A7
Text GLabel 6600 2200 0    60   Input ~ 0
SDRAM_A8
Text GLabel 6600 2400 0    60   Input ~ 0
SDRAM_A9
Text GLabel 6600 4500 0    60   Input ~ 0
SDRAM_A10
Text GLabel 6600 2300 0    60   Input ~ 0
SDRAM_A11
Text GLabel 6600 5000 0    60   Input ~ 0
SDRAM_BA0
Text GLabel 8100 5300 2    60   Input ~ 0
SDRAM_BA1
Text GLabel 6600 2000 0    60   Input ~ 0
SDRAM_CLK
Text GLabel 8100 2100 2    60   Input ~ 0
SDRAM_CKE
Text GLabel 6600 4300 0    60   Input ~ 0
SDRAM_DQM0
Text GLabel 8100 2400 2    60   Input ~ 0
SDRAM_DQM1
Text GLabel 8100 5000 2    60   Input ~ 0
SDRAM_nRAS
Text GLabel 6600 4800 0    60   Input ~ 0
SDRAM_nCAS
Text GLabel 8100 4500 2    60   Input ~ 0
SDRAM_nWE
Text GLabel 8100 4400 2    60   Input ~ 0
SDRAM_nCS
Text GLabel 6600 5100 0    60   Input ~ 0
GPIO11
$Comp
L Device:C C16
U 1 1 59131F17
P 3400 5150
F 0 "C16" H 3425 5250 50  0000 L CNN
F 1 "2.2uF" H 3425 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 5000 50  0001 C CNN
F 3 "" H 3400 5150 50  0000 C CNN
	1    3400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 59131FCA
P 3400 5300
F 0 "#PWR0127" H 3400 5050 50  0001 C CNN
F 1 "GND" H 3400 5150 50  0000 C CNN
F 2 "" H 3400 5300 50  0000 C CNN
F 3 "" H 3400 5300 50  0000 C CNN
	1    3400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 59132092
P 3400 5000
F 0 "#PWR0126" H 3400 4850 50  0001 C CNN
F 1 "+3V3" H 3400 5140 50  0000 C CNN
F 2 "" H 3400 5000 50  0000 C CNN
F 3 "" H 3400 5000 50  0000 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
Text GLabel 3150 3000 0    60   Input ~ 0
SDRAM_A12
Text GLabel 6600 2900 0    60   Input ~ 0
SDRAM_A12
$Comp
L lfe5bg381:LFE5UM-85F-6BG381C U1
U 3 1 5A07B063
P 7350 2400
AR Path="/5A07B063" Ref="U1"  Part="3" 
AR Path="/58D6D507/5A07B063" Ref="U1"  Part="3" 
F 0 "U1" H 7350 3350 60  0000 C CNN
F 1 "LFE5U-85F-6BG381C" H 7350 3250 60  0000 C CNN
F 2 "lfe5bg381:BGA-381_pitch0.8mm_dia0.4mm" H 6300 3350 60  0001 C CNN
F 3 "http://www.latticesemi.com/~/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012.pdf" H 6300 3350 60  0001 C CNN
F 4 "LFE5U-85F-6BG381C" H 7350 2400 60  0001 C CNN "MPN"
	3    7350 2400
	1    0    0    -1  
$EndComp
$Comp
L lfe5bg381:LFE5UM-85F-6BG381C U1
U 4 1 5A07B0B9
P 7350 4500
AR Path="/5A07B0B9" Ref="U1"  Part="4" 
AR Path="/58D6D507/5A07B0B9" Ref="U1"  Part="4" 
F 0 "U1" H 7350 5450 60  0000 C CNN
F 1 "LFE5U-85F-6BG381C" H 7350 5350 60  0000 C CNN
F 2 "lfe5bg381:BGA-381_pitch0.8mm_dia0.4mm" H 6300 5450 60  0001 C CNN
F 3 "http://www.latticesemi.com/~/media/LatticeSemi/Documents/DataSheets/ECP5/FPGA-DS-02012.pdf" H 6300 5450 60  0001 C CNN
F 4 "LFE5U-85F-6BG381C" H 7350 4500 60  0001 C CNN "MPN"
	4    7350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5A5FD142
P 3950 5150
F 0 "C33" H 3975 5250 50  0000 L CNN
F 1 "22nF" H 3975 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 5000 50  0001 C CNN
F 3 "" H 3950 5150 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 3950 5150 50  0001 C CNN "MPN"
	1    3950 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5A5FD148
P 3950 5300
F 0 "#PWR0131" H 3950 5050 50  0001 C CNN
F 1 "GND" H 3950 5150 50  0000 C CNN
F 2 "" H 3950 5300 50  0000 C CNN
F 3 "" H 3950 5300 50  0000 C CNN
	1    3950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 5A5FD14E
P 3950 5000
F 0 "#PWR0130" H 3950 4850 50  0001 C CNN
F 1 "+3V3" H 3950 5140 50  0000 C CNN
F 2 "" H 3950 5000 50  0000 C CNN
F 3 "" H 3950 5000 50  0000 C CNN
	1    3950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5A5FD1C1
P 4250 5150
F 0 "C34" H 4275 5250 50  0000 L CNN
F 1 "22nF" H 4275 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 5000 50  0001 C CNN
F 3 "" H 4250 5150 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 4250 5150 50  0001 C CNN "MPN"
	1    4250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5A5FD1C7
P 4250 5300
F 0 "#PWR0133" H 4250 5050 50  0001 C CNN
F 1 "GND" H 4250 5150 50  0000 C CNN
F 2 "" H 4250 5300 50  0000 C CNN
F 3 "" H 4250 5300 50  0000 C CNN
	1    4250 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 5A5FD1CD
P 4250 5000
F 0 "#PWR0132" H 4250 4850 50  0001 C CNN
F 1 "+3V3" H 4250 5140 50  0000 C CNN
F 2 "" H 4250 5000 50  0000 C CNN
F 3 "" H 4250 5000 50  0000 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5A5FD26F
P 4550 5150
F 0 "C35" H 4575 5250 50  0000 L CNN
F 1 "22nF" H 4575 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 5000 50  0001 C CNN
F 3 "" H 4550 5150 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 4550 5150 50  0001 C CNN "MPN"
	1    4550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5A5FD275
P 4550 5300
F 0 "#PWR0135" H 4550 5050 50  0001 C CNN
F 1 "GND" H 4550 5150 50  0000 C CNN
F 2 "" H 4550 5300 50  0000 C CNN
F 3 "" H 4550 5300 50  0000 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 5A5FD27B
P 4550 5000
F 0 "#PWR0134" H 4550 4850 50  0001 C CNN
F 1 "+3V3" H 4550 5140 50  0000 C CNN
F 2 "" H 4550 5000 50  0000 C CNN
F 3 "" H 4550 5000 50  0000 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C52
U 1 1 5AC202C5
P 4850 5150
F 0 "C52" H 4875 5250 50  0000 L CNN
F 1 "22nF" H 4875 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 5000 50  0001 C CNN
F 3 "" H 4850 5150 50  0000 C CNN
F 4 "CX0603MRX7R8BB223" H 4850 5150 50  0001 C CNN "MPN"
	1    4850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5AC202CB
P 4850 5300
F 0 "#PWR0137" H 4850 5050 50  0001 C CNN
F 1 "GND" H 4850 5150 50  0000 C CNN
F 2 "" H 4850 5300 50  0000 C CNN
F 3 "" H 4850 5300 50  0000 C CNN
	1    4850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 5AC202D1
P 4850 5000
F 0 "#PWR0136" H 4850 4850 50  0001 C CNN
F 1 "+3V3" H 4850 5140 50  0000 C CNN
F 2 "" H 4850 5000 50  0000 C CNN
F 3 "" H 4850 5000 50  0000 C CNN
	1    4850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1450 4150 1450
Wire Wire Line
	4050 1450 4050 1550
Wire Wire Line
	4150 1450 4250 1450
Wire Wire Line
	3750 1450 3850 1450
Wire Wire Line
	3750 1450 3750 1550
NoConn ~ 6600 3300
NoConn ~ 8100 3300
NoConn ~ 6600 5400
$Comp
L mt48lc16m16a2tg:IS42S16320D-6BLI U2
U 1 1 60F939B5
P 3950 2850
F 0 "U2" H 3350 4050 50  0000 C CNN
F 1 "IS42S16320D-6BLI" H 4700 1650 50  0000 C CNN
F 2 "IS42S16320D:IS42S16320D-6BLI" H 3950 2850 50  0001 C CIN
F 3 "" H 3950 2600 50  0001 C CNN
	1    3950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4250 4250 4250
Wire Wire Line
	4050 4250 4050 4350
Wire Wire Line
	4050 4250 4150 4250
Wire Wire Line
	3750 4250 3750 4350
Wire Wire Line
	3750 4250 3850 4250
$Comp
L power:GND #PWR0129
U 1 1 58D929DE
P 4050 4350
F 0 "#PWR0129" H 4050 4100 50  0001 C CNN
F 1 "GND" H 4050 4200 50  0000 C CNN
F 2 "" H 4050 4350 50  0000 C CNN
F 3 "" H 4050 4350 50  0000 C CNN
	1    4050 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 58D929C8
P 3750 4350
F 0 "#PWR0125" H 3750 4100 50  0001 C CNN
F 1 "GND" H 3750 4200 50  0000 C CNN
F 2 "" H 3750 4350 50  0000 C CNN
F 3 "" H 3750 4350 50  0000 C CNN
	1    3750 4350
	1    0    0    -1  
$EndComp
Connection ~ 4150 4250
Wire Wire Line
	4150 4150 4150 4250
Connection ~ 4050 4250
Wire Wire Line
	4050 4150 4050 4250
Wire Wire Line
	4250 4250 4250 4150
Wire Wire Line
	3950 4250 4050 4250
Wire Wire Line
	3950 4150 3950 4250
Connection ~ 3750 4250
Wire Wire Line
	3750 4150 3750 4250
Wire Wire Line
	3850 4250 3850 4150
Wire Wire Line
	3650 4250 3750 4250
Wire Wire Line
	3650 4150 3650 4250
Text GLabel 6600 3200 0    60   Input ~ 0
FPDI_D2+
Text GLabel 8100 3200 2    60   Input ~ 0
FPDI_D2-
Text GLabel 6600 3000 0    60   Input ~ 0
FPDI_D1+
Text GLabel 8100 3000 2    60   Input ~ 0
FPDI_D1-
Text GLabel 6600 2800 0    60   Input ~ 0
FPDI_D0+
Text GLabel 8100 2800 2    60   Input ~ 0
FPDI_D0-
Text GLabel 6600 1700 0    60   Input ~ 0
FPDI_CLK+
Text GLabel 8100 1700 2    60   Input ~ 0
FPDI_CLK-
Text GLabel 8100 3900 2    60   Input ~ 0
SD_PWR_ON
Text GLabel 6600 3800 0    60   Input ~ 0
nEXTRST
Text GLabel 8100 4100 2    60   Input ~ 0
Camera_GPIO
Text GLabel 8100 4600 2    60   Input ~ 0
ID_SC
Text GLabel 6600 4600 0    60   Input ~ 0
ID_SD
Text GLabel 8100 4800 2    60   Input ~ 0
SDA0
Text GLabel 8100 4700 2    60   Input ~ 0
SCL0
Text GLabel 8100 2700 2    60   Input ~ 0
GPIO5
Text GLabel 6600 3900 0    60   Input ~ 0
GPIO22
Text GLabel 6600 4700 0    60   Input ~ 0
GPIO10
Text GLabel 5900 4900 0    60   Input ~ 0
GPIO27
Text GLabel 8100 5100 2    60   Input ~ 0
GPIO17
Text GLabel 9950 3700 3    60   Input ~ 0
SD_PWR_ON
$Comp
L power:+3V3 #PWR09
U 1 1 6191DD07
P 9950 3500
F 0 "#PWR09" H 9950 3350 50  0001 C CNN
F 1 "+3V3" H 9950 3640 50  0000 C CNN
F 2 "" H 9950 3500 50  0000 C CNN
F 3 "" H 9950 3500 50  0000 C CNN
	1    9950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6193A2B3
P 9950 3600
AR Path="/58D6BF46/6193A2B3" Ref="R?"  Part="1" 
AR Path="/58D6D507/6193A2B3" Ref="R20"  Part="1" 
F 0 "R20" V 10025 3600 50  0000 C CNN
F 1 "4k7" V 9950 3600 39  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 3600 50  0001 C CNN
F 3 "~" H 9950 3600 50  0001 C CNN
	1    9950 3600
	-1   0    0    1   
$EndComp
Text GLabel 6600 2700 0    60   Input ~ 0
SD_D2
Text GLabel 8100 3100 2    60   Input ~ 0
SD_D1
Text GLabel 6600 3100 0    60   Input ~ 0
SD_D0
$EndSCHEMATC
