EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title "ULX4M-LS"
Date "2022-09-21"
Rev "0.0.3"
Comp "Intergalaktik d.o.o."
Comment1 "Root sheet"
Comment2 "License: CERN-OHL-S v2"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7000 5900 750  450 
U 56AC389C
F0 "gpio" 60
F1 "gpio.sch" 60
$EndSheet
$Sheet
S 7000 5250 750  450 
U 58D51CAD
F0 "power" 60
F1 "power.sch" 60
$EndSheet
$Sheet
S 8700 5250 750  450 
U 58D6547C
F0 "blinkey" 60
F1 "blinkey.sch" 60
$EndSheet
Text Notes 7000 5100 0    60   ~ 0
click on mouse pointer arrow on top of right toolbar\nand double-click on sheet to open
$Sheet
S 7850 5900 750  450 
U 58D686D9
F0 "gpdi" 60
F1 "gpdi.sch" 60
$EndSheet
$Sheet
S 7850 5250 750  450 
U 58D6BF46
F0 "usb" 60
F1 "usb.sch" 60
$EndSheet
$Sheet
S 9550 5250 750  450 
U 58D6D507
F0 "ram" 60
F1 "ram.sch" 60
$EndSheet
$Sheet
S 10400 5900 750  450 
U 58D913EC
F0 "flash" 60
F1 "flash.sch" 60
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 H1
U 1 1 58E6B981
P 3150 6350
F 0 "H1" H 3150 6450 50  0000 C CNN
F 1 "HOLE" V 3250 6350 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad" H 3150 6350 50  0001 C CNN
F 3 "" H 3150 6350 50  0000 C CNN
	1    3150 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 H2
U 1 1 58E6BACE
P 4250 6350
F 0 "H2" H 4250 6450 50  0000 C CNN
F 1 "HOLE" V 4350 6350 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad" H 4250 6350 50  0001 C CNN
F 3 "" H 4250 6350 50  0000 C CNN
	1    4250 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 H3
U 1 1 58E6BAEF
P 4250 5650
F 0 "H3" H 4250 5750 50  0000 C CNN
F 1 "HOLE" V 4350 5650 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad" H 4250 5650 50  0001 C CNN
F 3 "" H 4250 5650 50  0000 C CNN
	1    4250 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 H4
U 1 1 58E6BBE9
P 3150 5650
F 0 "H4" H 3150 5750 50  0000 C CNN
F 1 "HOLE" V 3250 5650 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad" H 3150 5650 50  0001 C CNN
F 3 "" H 3150 5650 50  0000 C CNN
F 4 "Leave empty" H 3150 5650 50  0001 C CNN "Note"
	1    3150 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 58E6BC0E
P 3150 6550
F 0 "#PWR02" H 3150 6300 50  0001 C CNN
F 1 "GND" H 3150 6400 50  0000 C CNN
F 2 "" H 3150 6550 50  0000 C CNN
F 3 "" H 3150 6550 50  0000 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 58E6BC2E
P 4250 6550
F 0 "#PWR04" H 4250 6300 50  0001 C CNN
F 1 "GND" H 4250 6400 50  0000 C CNN
F 2 "" H 4250 6550 50  0000 C CNN
F 3 "" H 4250 6550 50  0000 C CNN
	1    4250 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 58E6BC56
P 4250 5850
F 0 "#PWR03" H 4250 5600 50  0001 C CNN
F 1 "GND" H 4250 5700 50  0000 C CNN
F 2 "" H 4250 5850 50  0000 C CNN
F 3 "" H 4250 5850 50  0000 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 58E6BC72
P 3150 5850
F 0 "#PWR01" H 3150 5600 50  0001 C CNN
F 1 "GND" H 3150 5700 50  0000 C CNN
F 2 "" H 3150 5850 50  0000 C CNN
F 3 "" H 3150 5850 50  0000 C CNN
	1    3150 5850
	1    0    0    -1  
$EndComp
Wire Notes Line
	2950 5400 2950 6850
Wire Notes Line
	2950 6850 4450 6850
Wire Notes Line
	4450 6850 4450 5400
Wire Notes Line
	4450 5400 2950 5400
$Sheet
S 10400 5250 750  450 
U 58DA7327
F0 "serdes" 60
F1 "serdes.sch" 60
$EndSheet
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO?
U 1 1 61CAE62B
P 8475 6875
AR Path="/58DA7327/61CAE62B" Ref="#LOGO?"  Part="1" 
AR Path="/61CAE62B" Ref="#LOGO1"  Part="1" 
F 0 "#LOGO1" H 8475 7150 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 8475 6650 50  0001 C CNN
F 2 "" H 8475 6875 50  0001 C CNN
F 3 "~" H 8475 6875 50  0001 C CNN
	1    8475 6875
	1    0    0    -1  
$EndComp
$Sheet
S 9550 5900 500  450 
U 61E7DB84
F0 "DDR3" 60
F1 "ddr3.sch" 60
$EndSheet
$Sheet
S 8700 5900 500  425 
U 633E0B89
F0 "ethernet" 60
F1 "ethernet.sch" 60
$EndSheet
$Comp
L Mechanical:Fiducial FI1
U 1 1 6306AAC5
P 6750 7150
F 0 "FI1" H 6835 7196 50  0000 L CNN
F 1 "Fi" H 6835 7105 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 6750 7150 50  0001 C CNN
F 3 "~" H 6750 7150 50  0001 C CNN
	1    6750 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FI2
U 1 1 6306AFDE
P 6750 7325
F 0 "FI2" H 6835 7371 50  0000 L CNN
F 1 "Fi" H 6835 7280 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 6750 7325 50  0001 C CNN
F 3 "~" H 6750 7325 50  0001 C CNN
	1    6750 7325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FI3
U 1 1 6306C005
P 6750 7500
F 0 "FI3" H 6835 7546 50  0000 L CNN
F 1 "Fi" H 6835 7455 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 6750 7500 50  0001 C CNN
F 3 "~" H 6750 7500 50  0001 C CNN
	1    6750 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FI4
U 1 1 63079398
P 6450 7150
F 0 "FI4" H 6535 7196 50  0000 L CNN
F 1 "Fi" H 6535 7105 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 6450 7150 50  0001 C CNN
F 3 "~" H 6450 7150 50  0001 C CNN
	1    6450 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FI5
U 1 1 630796CF
P 6450 7325
F 0 "FI5" H 6535 7371 50  0000 L CNN
F 1 "Fi" H 6535 7280 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 6450 7325 50  0001 C CNN
F 3 "~" H 6450 7325 50  0001 C CNN
	1    6450 7325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FI6
U 1 1 63079865
P 6450 7500
F 0 "FI6" H 6535 7546 50  0000 L CNN
F 1 "Fi" H 6535 7455 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 6450 7500 50  0001 C CNN
F 3 "~" H 6450 7500 50  0001 C CNN
	1    6450 7500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
